<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="541.0" prefWidth="1248.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ListEventController">
   <children>
      <TableView id="table-view" fx:id="TEvent" layoutX="135.0" layoutY="92.0" prefHeight="232.0" prefWidth="1039.0">
         <columns>
            <TableColumn fx:id="cnom" prefWidth="187.0" text="Nom Evenement" />
            <TableColumn fx:id="cdesc" prefWidth="491.0" text="Déscription" />
            <TableColumn fx:id="cdd" minWidth="0.0" prefWidth="182.0" text="Date début" />
            <TableColumn fx:id="cff" prefWidth="178.0" text="Date Fin" />
         </columns>
      </TableView>
      <Button layoutX="586.0" layoutY="387.0" mnemonicParsing="false" onAction="#Modifier" styleClass="UpperMenu" text="Modifier" />
      <Button layoutX="845.0" layoutY="387.0" mnemonicParsing="false" onAction="#Delete" styleClass="btn" text="Supprimer" />
      <Button layoutX="317.0" layoutY="387.0" mnemonicParsing="false" onAction="#Ajouter" styleClass="btn" text="Ajouter" />
      <Label fx:id="warning" layoutX="536.0" layoutY="349.0" prefHeight="21.0" prefWidth="199.0" textFill="RED" />
      <Button fx:id="goacc" layoutX="586.0" layoutY="474.0" mnemonicParsing="false" onAction="#Goback" prefHeight="37.0" prefWidth="77.0" styleClass="btn" text="Exit" />
      <Label layoutX="924.0" layoutY="31.0" prefHeight="21.0" prefWidth="89.0" text="Recherche" />
      <TextField fx:id="rechev" layoutX="1013.0" layoutY="26.0" />
      <Label layoutX="189.0" layoutY="31.0" prefHeight="21.0" prefWidth="164.0" text="Nbre des évènements:" />
      <Label fx:id="empty" layoutX="343.0" layoutY="31.0" />
   </children>
</AnchorPane>
